
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="/theme/pygments/github.min.css">



  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="/theme/font-awesome/css/solid.css">




  <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="lain Atom">



 

    <meta name="author" content="lento" />
    <meta name="description" content="" />
  <meta property="og:site_name" content="lain"/>
  <meta property="og:type" content="blog"/>
  <meta property="og:title" content="lain"/>
  <meta property="og:description" content=""/>
  <meta property="og:locale" content="en_US"/>
  <meta property="og:url" content=""/>

  <title>lain &ndash; Posts by lento:</title>


</head>
<body class="light-theme">

<aside>
  <div>
    <a href="/">
      <img src="/theme/img/profile.png" alt="" title="">
    </a>

    <h1>
      <a href="/"></a>
    </h1>



    <nav>
      <ul class="list">



          <li>
            <a target="_self" href="about.html#about" >About Me</a>
          </li>
          <li>
            <a target="_self" href="https://scholar.google.com/citations?user=tzKL43UAAAAJ&hl=en" >Google Scholar</a>
          </li>
          <li>
            <a target="_self" href="https://medium.com/@crosssceneofwindff" >Medium</a>
          </li>
          <li>
            <a target="_self" href="https://scrapbox.io/serialexperimentscrie/" >Scrapbox</a>
          </li>
          <li>
            <a target="_self" href="https://soundcloud.com/lento-3" >SoundCloud</a>
          </li>
          <li>
            <a target="_self" href="https://bookmeter.com/users/1378090" >Bookmeter</a>
          </li>
          <li>
            <a target="_self" href="https://www.imdb.com/user/ur159598675/?ref_=nv_usr_prof_2" >IMDb</a>
          </li>
      </ul>
    </nav>

    <ul class="social">
      <li>
        <a class="sc-twitter"
           href="https://twitter.com/NieA7_3170"
           target="_blank">
          <i class="fa-brands fa-twitter"></i>
        </a>
      </li>
      <li>
        <a class="sc-github"
           href="https://github.com/SerialLain3170"
           target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </li>
      <li>
        <a class="sc-linkedin"
           href="https://www.linkedin.com/in/so-hasegawa-5aa509169/"
           target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </li>
    </ul>
  </div>

</aside>
  <main>




<article>
  <header>
    <h2><a href="/2-hallucination.html#2-hallucination">Reading Memo: De novo protein design by deep network hallucination</a></h2>
    <p>
      Posted on Fri 25 November 2022 in <a href="/category/biology.html">biology</a>

          &#8226; Tagged with
              <a href="/tag/biology.html">biology</a>
    </p>
  </header>
  <div>
      <div><h2>Introduction</h2>
<p>This paper proposes a novel deep learning-based approach to predict new 3D protein structures with new amino acid sequences using hallucination technique. Although deep learning has contributed to predicting new 3D structures from existing amino acid sequences and new sequences from 3D structures, predicting 3D protein structures with new …</p></div>
        <br>
        <a class="btn"
           href="/2-hallucination.html#2-hallucination">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="/1-awesomeanimeresearch.html#1-awesomeanimeresearch">AwesomeAnimeResearch: Past, Present, and Future</a></h2>
    <p>
      Posted on Thu 24 November 2022 in <a href="/category/cs.html">cs</a>

          &#8226; Tagged with
              <a href="/tag/cs.html">cs</a>
    </p>
  </header>
  <div>
      <div><h2>Introduction</h2>
<p>I have created and managed a repository, named <a href="https://github.com/SerialLain3170/AwesomeAnimeResearch">AwesomeAnimeResearch</a> for more than two years (the first commit was at 04/27/2020). Thanks to contributors and issue builders, we have collected more than 250 papers related to anime, illustration, and comic. I would like to explain motivation to create …</p></div>
        <br>
        <a class="btn"
           href="/1-awesomeanimeresearch.html#1-awesomeanimeresearch">
          Continue reading
        </a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="/about.html#about">About Me</a></h2>
    <p>
      Posted on Sun 19 June 2022 in <a href="/category/about.html">about</a>

          &#8226; Tagged with
              <a href="/tag/about.html">about</a>
    </p>
  </header>
  <div>
      <div><h2>Personal Information</h2>
<ul>
<li>Name: So Hasegawa</li>
<li>Age: 28</li>
<li>Mail: crosssceneofwindff |at| gmail.com</li>
</ul>
<h2>Publications and Conferences</h2>
<h3>Peer reviewed</h3>
<ul>
<li><a href="https://openreview.net/forum?id=OJ8aSjCaMNK">Multi-Rate VAE: Train Once, Get the Full Rate-Distortion Curve</a><br>
  J. Bae, M. R. Zhang, M. Ruan, E. Wang, <strong>S. Hasegawa</strong>, J. Ba, R. Grosse<br>
  In International Conference on Learning Representations (ICLR), 2023</li>
<li><a href="https://openaccess.thecvf.com/content/WACV2023/html/Hasegawa_Improving_Predicate_Representation_in_Scene_Graph_Generation_by_Self-Supervised_Learning_WACV_2023_paper.html">Improving …</a></li></ul></div>
        <br>
        <a class="btn"
           href="/about.html#about">
          Continue reading
        </a>
  </div>
</article>

  <div class="pagination">
  </div>



<footer>
<p>&copy;  </p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p></footer>  </main>

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " lain ",
  "url" : "",
  "image": "",
  "description": ""
}
</script>
</body>
</html>